<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="shortcut icon" href="icon.png" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css?family=Antic+Slab" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css"
            rel="stylesheet">
        <title>Snake Game</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                -webkit-user-select: none; /* Safari 3.1+ */
                -moz-user-select: none; /* Firefox 2+ */
                -ms-user-select: none; /* IE 10+ */
                user-select: none; /* Standard syntax */
                outline: none;
            }

            html {
                height: 100%;
            }

            body {
                font-family: "Antic Slab";
                vertical-align: middle;
                min-height: 100%;
                font-size: 14px;
            }

            #score {
                font-size: 50px;
                color: #fff;
                position: absolute;
                z-index: 9;
                top: 10px;
                left: 10px;
                transition: all .3s ease-in-out;
                opacity: 0;
                transform: scale(0);
            }

            .hide {
                transform: scale(0);
                opacity: 0;
            }

            #gameCanvas {
                position: absolute;
                top: 0;
                left: 0;
                ;
                z-index: 1;
            }

            #startGame,
            #playPauseIt,
            #gameOver {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 10;
                text-align: center;
                opacity: 0;
                transform: scale(0);
                color: #fff;
                background: rgba(0, 0, 0, .5);
                transition: all .3s ease-in-out;
            }

            #playPauseIt i {
                font-size: 150px;
                color: #fff;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .show {
                opacity: 1 !important;
                transform: scale(1) !important;
            }

            #startGame button,
            #gameOver button {
                font-size: 22px;
                background: tomato;
                color: #fff;
                border: none;
                display: inline-block;
                padding: 8px 25px;
                cursor: pointer;
                margin: 20px 0;
                outline: none;
                border-radius: 2px;
            }

            .centerIt {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            #startGame h2,
            #gameOver h2 {
                font-size: 60px;
            }

            #gameOver h1 {
                margin: 7px 0;
            }

            .mb-10 {
                margin-bottom: 10px;
            }

            .hide {
                display: none !important;
            }
            .controls {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100vw;
                z-index: 11;
            }
            .controls table {
                text-align: center;
                width: 100%;
                border: none;
                opacity: .3;
            }
            .controls table td {
                padding: 5px;
            }
            .controls table tr:nth-child(2) td:first-child {
                text-align: right;
            }
            .controls table tr:nth-child(2) td:last-child {
                text-align: left;
            }
            .controls table button {
                width: 100px;
                height: 35px;
                border: none;
                background: #fff;   
                border-radius: 3px;
            }
            .controls table button i {
                font-size: 20px;
            }
            @media (max-width: 575px) {

                #startGame h2,
                #gameOver h2 {
                    font-size: 28px;
                }
            }

            @media (max-width: 400px) {
                #startGame h2 {
                    font-size: 22px;
                }
            }
        </style>
    </head>

    <body>
        <div id="startGame" class="show">
            <div class="centerIt">
                <h2>Start Feeding Snake</h2>
                <button id="gameStartBtn">Feed Now</button>
                <p>Or</p>
                <br />
                <p>Press "Enter" to Start Game</p>
                <br />
                <p>Press "P" to Pause and Resume Game</p>
            </div>
        </div>
        <div id="playPauseIt">
            <i class="icon-control-pause"></i>
        </div>
        <div id="gameOver">
            <div class="centerIt">
                <h2>Game Over!</h2>
                <h1>Score: <span id="currentScore"></span></h1>
                <p class="mb-10 hide">Best Score: <span id="highScore"></span></p>
                <p id="gameOverReason"></p>
                <button id="retryGame">Retry</button>
            </div>
        </div>
        <div class="controls hide">
            <table>
                <tbody>
                    <tr>
                        <td colspan="2">
                            <button id="upBtn"><i class="icon-arrow-up"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button id="leftBtn"><i class="icon-arrow-left"></i></button>
                        </td>
                        <td>
                            <button id="rightBtn"><i class="icon-arrow-right"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button id="downBtn"><i class="icon-arrow-down"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="score">0</div>
        <canvas id="gameCanvas" width="300" height="300"></canvas>

        <script>
            let canvas = document.getElementById("gameCanvas");
            let scoreBoard = document.getElementById("score");
            let currentScore = document.getElementById("currentScore");
            let highScoreContainer = document.getElementById("highScore");
            let startGame = document.getElementById("startGame");
            let playPauseIt = document.getElementById("playPauseIt");
            let gameStartBtn = document.getElementById("gameStartBtn");
            let gameOver = document.getElementById("gameOver");
            let gameOverReason = document.getElementById("gameOverReason");
            let retryGame = document.getElementById("retryGame");
            let controls = document.querySelector(".controls");
            let leftControlBtn = document.getElementById("leftBtn");
            let rightControlBtn = document.getElementById("rightBtn");
            let upControlBtn = document.getElementById("upBtn");
            let downControlBtn = document.getElementById("downBtn");
            const canvasBgColor = "black";
            const foodColor = "tomato";
            const foodBorderColor = "white";
            const snakeColor = "black";
            const snakeBorderColor = "lightgray";
            const gameSpeed = 100;
            let snakeSize;
            let timeoutHandle;
            let gameStarted = false;
            setHWofCanvas();
            if (window.innerWidth >= 768) {
                snakeSize = 50;
            } else {
                snakeSize = 20;
            }
            let snake = [
                { x: 100, y: 100 },
                { x: 100 - snakeSize, y: 100 },
                { x: 100 - snakeSize * 2, y: 100 },
                { x: 100 - snakeSize * 3, y: 100 }
            ];
            let score = 0;
            let changingDirection = false;
            let foodX;
            let foodY;
            let dX = snakeSize;
            let dY = 0;
            let ctx = canvas.getContext("2d");
            let timeoutNow;
            let gamePaused = false;
            let highScore;
            const highScoreStorage = localStorage.getItem("highScore");
            window.addEventListener("resize", setHWofCanvas);
            gameStartBtn.addEventListener("click", startGameNow);
            retryGame.addEventListener("click", replayGame);
            window.addEventListener("keydown", changeDirection);
            window.addEventListener("keydown", pressedEnter);
            window.addEventListener("keydown", playPauseGame);
            leftControlBtn.addEventListener("click", controlPressed);
            leftControlBtn.addEventListener("touchstart", controlPressed);
            rightControlBtn.addEventListener("click", controlPressed);
            rightControlBtn.addEventListener("click", controlPressed);
            downControlBtn.addEventListener("touchstart", controlPressed);
            downControlBtn.addEventListener("click", controlPressed);
            upControlBtn.addEventListener("touchstart", controlPressed);
            upControlBtn.addEventListener("click", controlPressed);
            clearCanvas();
            createFood();
            highScoreAvailable();
            isGameCompleted();
            function setHWofCanvas() {
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;
            }
            function highScoreAvailable() {
                if (highScoreStorage !== null) {
                    console.log("onload storage");
                    highScoreContainer.innerHTML = highScoreStorage;
                    highScoreContainer.parentElement.classList.remove("hide");
                }
            }
            function replayGame() {
                snake = [];
                snake.push(
                    { x: 100, y: 100 },
                    { x: 100 - snakeSize, y: 100 },
                    { x: 100 - snakeSize * 2, y: 100 },
                    { x: 100 - snakeSize * 3, y: 100 }
                );
                dX = snakeSize;
                dY = 0;
                gameOver.classList.remove("show");
                createFood();
                startGameNow();
            }
            function playPauseGame(e) {
                const keyCode = e.keyCode;
                const PkeyCode = 80;
                const isPKeyPressed = keyCode === PkeyCode;
                if (isPKeyPressed && gameStarted) {
                    if (!gamePaused) {
                        clearedTimeout();
                        playPauseIt.classList.add("show");
                        gamePaused = true;
                    } else {
                        startGameNow();
                        playPauseIt.classList.remove("show");
                        gamePaused = false;
                    }
                }
            }
            function pressedEnter(e) {
                const enterkeyCode = 13;
                const keyCode = e.keyCode;
                const enterPressed = keyCode === enterkeyCode;
                if (!gameStarted && enterPressed) {
                    startGameNow();
                }
            }
            function startGameNow() {
                gameStarted = true;
                if (window.innerWidth <= 768) {
                    if(gameStarted) controls.classList.remove("hide"); 
                }
                score = 0;
                scoreBoard.innerHTML = score;
                const isShowing = startGame.classList.contains("show");
                if (isShowing) {
                    startGame.classList.remove("show");
                }
                scoreBoard.classList.add("show");
                main();
            }
            function main() {
                const didHitWall = hitWall();
                const didHitItself = hitItself();
                if (didHitWall || didHitItself) {
                    if (didHitItself) {
                        gameOverReason.innerHTML = "You Bit Yourself!"
                    }
                    if (didHitWall) {
                        gameOverReason.innerHTML = "You Hit Wall!"
                    }
                    currentScore.innerHTML = scoreBoard.textContent;
                    scoreBoard.classList.remove("show");
                    gameOver.classList.add("show");
                    if (highScoreStorage == null && score > 0) {
                        console.log("initial storage");
                        localStorage.setItem("highScore", score);
                        highScoreContainer.innerHTML = localStorage.getItem("highScore");
                        highScoreContainer.parentElement.classList.remove("hide");
                    }
                    if (highScoreStorage !== null && score > highScoreStorage) {
                        console.log("update storage");
                        localStorage.setItem("highScore", score);
                        highScoreContainer.innerHTML = localStorage.getItem("highScore");
                    }
                    return;
                }
                if (isGameCompleted()) {
                    return;
                }
                timeoutNow = setTimeout(function () {
                    changingDirection = false;
                    clearCanvas();
                    drawFood();
                    advanceSnake();
                    drawSnake();
                    main();
                }, gameSpeed)
            }
            function clearedTimeout() {
                if (timeoutHandle) console.log("cleared"); clearTimeout(timeoutNow);
                timeoutHandle = null;
            }
            function isGameCompleted() {
                const totalPixels = canvas.width * canvas.height;
                const maxLengthOfSnake = totalPixels / (snakeSize * snakeSize);
                if (snake.length > maxLengthOfSnake - 1) {
                    clearedTimeout();
                    timeoutHandle = null;
                    gameOver.querySelector("h2").innerHTML = "Congratulations"
                    currentScore.innerHTML = score;
                    gameOverReason.innerHTML = "Your snake ate all food :)";
                    gameOver.classList.add("show");
                    return true;
                }
                return false;
            }
            function clearCanvas() {
                ctx.fillStyle = canvasBgColor;
                ctx.fillRect(0, 0, canvas.width, canvas.height);
            }
            function generateNumber(min, max) {
                return Math.round((Math.random() * (max - min) + min) / snakeSize) * snakeSize;
            }

            function createFood() {
                foodX = generateNumber(0, canvas.width - snakeSize);
                foodY = generateNumber(0, canvas.height - snakeSize);
                snake.forEach(function (part) {
                    if (part.x == foodX && part.y == foodY) {
                        createFood();
                    }
                });
            }
            function drawFood() {
                ctx.fillStyle = foodColor;
                ctx.strokeStyle = foodBorderColor;
                ctx.fillRect(foodX, foodY, snakeSize, snakeSize);
                ctx.strokeRect(foodX, foodY, snakeSize, snakeSize);
            }
            function drawSnakePart(part) {
                ctx.fillStyle = snakeColor;
                ctx.strokeStyle = snakeBorderColor;
                ctx.fillRect(part.x, part.y, snakeSize, snakeSize);
                ctx.strokeRect(part.x, part.y, snakeSize, snakeSize);
            }
            function drawSnake() {
                snake.forEach(drawSnakePart);
            }
            function advanceSnake() {
                let head = { x: snake[0].x + dX, y: snake[0].y + dY };
                snake.unshift(head);
                if (snake[0].x == foodX && snake[0].y == foodY) {
                    score += 10;
                    scoreBoard.innerHTML = score;
                    createFood();
                } else {
                    snake.pop();
                }
            }
            function hitItself() {
                for (let i = 4; i < snake.length; i++) {
                    if (snake[i].x == snake[0].x && snake[i].y == snake[0].y) {
                        return true;
                    }
                }
            }
            function hitWall() {
                const hitLeftWall = snake[0].x < 0;
                const hitRightWall = snake[0].x > canvas.width - snakeSize;
                const hitUpWall = snake[0].y < 0;
                const hitDownWall = snake[0].y > canvas.height - snakeSize;
                return hitDownWall || hitLeftWall || hitRightWall || hitUpWall;
            }
            function changeDirection(event) {
                if (changingDirection) return;
                changingDirection = true;
                const keyCode = event.keyCode;

                const keyLeft = 37;
                const keyDown = 40;
                const keyRight = 39;
                const keyUp = 38;

                const goingLeft = dX === -snakeSize;
                const goingRight = dX === snakeSize;
                const goingUp = dY === -snakeSize;
                const goingDown = dY === snakeSize;

                if (keyCode == keyLeft && !goingRight) {
                    dX = -snakeSize;
                    dY = 0;
                }

                if (keyCode == keyRight && !goingLeft) {
                    dX = snakeSize;
                    dY = 0;
                }

                if (keyCode == keyDown && !goingUp) {
                    dX = 0;
                    dY = snakeSize;
                }

                if (keyCode == keyUp && !goingDown) {
                    dX = 0;
                    dY = -snakeSize;
                }
            }
            function controlPressed(e) {
                const btnsId = e.target.id;
                const goingLeft = dX === -snakeSize;
                const goingRight = dX === snakeSize;
                const goingUp = dY === -snakeSize;
                const goingDown = dY === snakeSize;
                if(btnsId == "downBtn" && !goingUp) {
                    dX = 0;
                    dY = snakeSize;
                }
                if(btnsId == "upBtn" && !goingDown) {
                    dX = 0;
                    dY = -snakeSize;
                }
                if(btnsId == "leftBtn" && !goingRight) {
                    dX = -snakeSize;
                    dY = 0;
                }
                if(btnsId == "rightBtn" && !goingLeft) {
                    dX = snakeSize;
                    dY = 0;
                }
            }
        </script>
    </body>

</html>